<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera"
        android:title="Open camera" />
    <item
        android:id="@+id/sensors"
        android:title="Sensors data" />
    <item
        android:id="@+id/coordinates"
        android:title="GPS Coordinates" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/save_data"
        android:title="Save data" />
    <item
        android:id="@+id/option1"
        android:title="Option 1" />
    <item
        android:id="@+id/option2"
        android:title="Option 2" />
    <item
        android:id="@+id/option3"
        android:title="Option 3" />
</menu>